<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>


<!-- Dropdowns-->


<ul id="dropdown1" class="dropdown-content">
                  <li><a href="#" >Smaken</a></li>
                  <li><a href="#">Voedingswaardentabel</a></li>
                  <li><a href="#">Hoe we ons ijs maken</a></li>
                  <li><a href="#">Verzin een nieuwe smaak!</a></li>
</ul>

<ul id="dropdown2" class="dropdown-content">
                  <li><a href="#" >Algemene info</a></li>
                  <li><a href="#">Onze waarden</a></li>
                  <li><a href="#">Onze geschiedenis</a></li>
</ul>

        


<!-- Navigatie -->
<nav class="cyan darken-4 z-depth-2" ></nav>
  <nav class="fixed cyan darken-4 z-depth-2" >
    <div class="nav-wrapper ">
     


      <ul id="nav-mobile" class="center-align">
         <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Smaken</a></li>

        </li>
      <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Over B &amp; J</a></li>
     
        <li>
       <a href="sass.html"><img class="logoimg" src="images/BJVEGAN.png"></a>
        </li>
        <li><a href="sass.html">Locaties</a></li>
        <li><a href="badges.html">Contact</a></li>
      </ul>
    </div>
  </nav>




  
<!-- intro -->
<div class="container">
          <div class="section">

              <div class="row">
                <div class="col s12">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/kids.jpg">
                    </div>
                    <div class="card-content">
                    <h5 class="center">Ben &amp; Jerry's presenteert: lactosevrij ijs!</h5>

                    <p class="light">Heeft je kind lactose intolerantie? Ben je een veganist? Wil je gewoon iets goed voor het milieu en de dieren doen? Dan hebben wij nu de lactose-vrije
                Ben &amp; Jerry's blablabla</p>
                 <div class="card-action">
                  <a href="#">Ontdek alle smaken hier</a>
                </div>
                    </div>
                    
                    <div class="card-content">

                      
                     <div class="carousel">
  
    <a class="carousel-item" href="#one!"><img src="images/smaken/almondbrittle_closed.png"></a>
    <a class="carousel-item" href="#two!"><img src="images/smaken/cherrygarcia_closed.png"></a>
    <a class="carousel-item" href="#three!"><img src="images/smaken/chunkymonkey.png"></a>
    <a class="carousel-item" href="#four!"><img src="images/smaken/coconut.png"></a>
    <a class="carousel-item" href="#five!"><img src="images/smaken/coffeecaramel.png"></a>
        <a class="carousel-item" href="#six!"><img src="images/smaken/fudgebrownie.png"></a>
            <a class="carousel-item" href="#sever!"><img src="images/smaken/pbcookies.png"></a>
  </div>
</div>
                           </div>
          
                  </div>
                </div>
              </div>
        </div>
</div>


  
<!-- amandelmelk -->
<div class="container">
          <div class="section">

              <div class="row">
                <div class="col s12">
                  <div class="card horizontal">
                             <div class="card-image">
                      <img src="images/melk.jpg">

                    </div>
                    <div class="card-content">
                    <h5 class="center">Amandelmelk in plaats van koemelk</h5>

                    <p class="light">lalala allerlei info</p>
                    
                            <div class="card-action">
                  <a href="#">Klik hier om meer te weten</a>
                </div></div>
 
                  </div>
                </div>
              </div>
        </div>
</div>



<!-- waarden -->
<div class="container">
          <div class="section">

              <div class="row">
                <div class="col s12">
                  <div class="card horizontal">
         
                    <div class="card-content">
                    <h5 class="center">Onze waarden</h5>

                    <p class="light">wij stellen veel belang aan blahblahblabh Lorem ipsum dolor sit amet, consectetur ommodm</p>
                    
                            <div class="card-action">
                  <a href="#">Klik hier om meer te weten over onze waarden</a>
                </div></div>
                     <div class="card-image">
                      <img src="images/waarden.jpg">

                    </div>
                  </div>
                </div>
              </div>
        </div>
</div>


<!-- suggesties -->
<div class="container">
          <div class="section">

              <div class="row">
                <div class="col s12">
                  <div class="card horizontal">
                             <div class="card-image">
                      <img src="images/smaak.jpg">

                    </div>
                    <div class="card-content">
                    <h5 class="center">Stel zelf een nieuwe smaak voor!</h5>

                    <p class="light">heb jij altijd al een idee gehad voor een nieuwe vegan smaak? Nu kan je zelf ook suggesties doen</p>
                    
                            <div class="card-action">
                  <a href="#">Klik hier om een smaak voor te stellen</a>
                </div></div>
 
                  </div>
                </div>
              </div>
        </div>
</div>


<!-- Contacteer ons -->
 <div class="container">
    <div class="section">

        <div class="row">

          <div class="content">
          <div class="col s12 center">
            
            <h4>Contact Us</h4>
            <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
          </div>
        </div>
        </div>
    </div>
  </div>


 

  <footer class="page-footer teal">
    <div class="container">
 
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>


    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>


  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
